<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavangi_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: darkslategray;
            color: antiquewhite;
            font-family: "Open Sans", sans-serif;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(45, 73, 78);
        }

        nav ul {
            display: flex;
            justify-content: centre;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(101, 205, 200);
            font-size: 1.05rem;
        }

        main hr {
            height: 1.2px;
            margin: 40px 70px;
        }

        .left {
            font-size: 1.5rem;
            color: white;
        }

        .firstsection {
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-around;
            margin: 0 0;
        }

        .firstsection>div {
            width: 37%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 100px 0;
            width: 50%
        }

        .rightsection img {
            width: 80%;
            position: relative;
            top: 7px;
        }

        .rang {
            color: rgb(101, 205, 200)
        }

        .secondsection {
            max-width: 90vw;
            margin: 10px auto;
            height: auto;
        }

        .secondsection h1 {
            font-size: 2.3rem;
        }

        .silver {
            color: gray;
        }
        .social-links {
            display: flex;
            position: absolute;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 220px;
            margin-right: 50px;
            top: 10px; 
            right: 10px;
        }

        .social-links a {
            margin-bottom: 40px;
        }

        .social-links img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            display: block;
        }
        .paragraph-box {
            background-color: antiquewhite(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            color: white;
            font-size: 18px;
            line-height: 1.6;
        }
        .secondsection .p{
            color: antiquewhite;
        }

        .thirdsection {
            max-width: 90vw;
            margin: 10px auto;
            height: auto;
        }

        .thirdsection h1 {
            font-size: 2.3rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 2px; 
            justify-items: center; 
            margin: 20px auto; 
        }
        .box {
            width: 100%; 
            max-width: 500px;
            margin: 30px auto;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            position: relative; 
        }

        .box h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: black;
        }

        .box p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            color: darkslategray;
        }

        .box .section {
            color: darkgray;
            padding: 1rem;
            border-radius: 5px;
            position: absolute;
            bottom: 5px; 
            left: 20px; 
            text-align: center;
        }

        .box .button {
            background-color: antiquewhite;
            color: darkgray; 
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            position: absolute; 
            bottom: 5px;
            right: 20px; 
        }

        .box .button:hover {
            background-color: black;
            color: white;
        }

        .dots {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            margin: 0 5px;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: black;
            margin: 10px 0;
        }

        .fourthsection {
            background-color: antiquewhite;
            max-width: 100vw;
            height: auto;
            margin: 0 0;
        }

        .fourthsection h1 {
            font-size: 2.3rem;
            color: darkslategray;
            margin: 40px 70px;
        }
        .fourthsection p {
            color: darkslategray;
            margin: 20px 70px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px; 
        }

        .container .text {
            flex: 1; 
            font-size: 1.2rem;
            color: darkslategray;
        }

        .container .image {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .image img {
            max-width: 100%;
            width: 20vw;
            height: 20vw; 
            border-radius: 8px; 
        }
        .fifthsection {
            max-width: 90vw;
            margin: 10px auto;
            height: auto;
            padding: 20px;
            position: relative; 
            background: none; 
            overflow: hidden;
        }

        .fifthsection::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, antiquewhite 50%, darkslategray 50%);
            z-index: -1;
        }

        .fifthsection h1 {
            font-size: 2.3rem;
            color: darkslategray;
            margin-bottom: 20px;
        }
        .grid-container-new {
        display: grid;
        grid-template-columns: repeat(4, 250px); 
        gap: 50px; 
        justify-content: center; 
        }

        .box-new {
            width: 250px; 
            height: 250px;
            background-color: antiquewhite;
            border-radius: 10px; 
            overflow: hidden;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            border: 2px solid black; 
        }

        .box-new img {
            max-width: 100%;
            max-height: 100%;
            display: block; 
        }
        .sixthsection {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkslategray;
            width: 100vw; 
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }

        .contact-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: antiquewhite;
            padding: 40px;
            border-radius: 10px;
            width: 70vw;
            height: 30vw;
            max-width: 90vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text-content {
            max-width: 50%;
        }
        .text-content h1 {
            font-size: 2.5rem;
            color: darkslategray;
            font-style: italic;
            padding-bottom:25px ;
        }

        .text-content h2 {
            font-size: 2rem;
            color: darkslategray;
        }
        .text-content a {
            color: darkslategray;
            text-decoration: none; 
            font-weight: bold; 
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .text-content a:hover {
            color: #005f73; 
            transform: scale(1.1); 
        }

        .text-content p {
            font-size: 1rem;
            color: darkslategray;
        }

        .social-icons {
            margin-top: 20px;
        }
        .social-icons img {
            width: 20px;
            height: 20px;
            padding-right: 20px;
            object-fit: cover;
            display: inline;
        }

        .image-content {
            max-width: 100%; 
            margin-left: 20px; 
        }

        .image-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lavangi Parihar</div>
            <div class="right">
                <ul>
                    <li><a href="#home"> Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#techstack">Tech Stack</a></li>
                    <li><a href="#contactme">Contact me</a></li>
                    >
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="firstsection">
            <div class="leftsection">
                Hello! I am <span class="rang"> Lavangi </span>
                <div>
                    <span id="element"></span>
                </div>

            </div>
            <div class="rightsection">
                <img src="my.png" alt="">

                <div class="social-links">
                    <a href="https://drive.google.com/file/d/16BPIo6skx-smuag_8TTJJceBDQGcPJgD/view?usp=sharing" target="_blank" >
                        <img src="resume.png" alt="resume">
                    </a>
                    <a href="https://github.com/Lavangip" target="_blank" >
                        <img src="git.png" alt="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/lavangi-parihar-125a16256/" target="_blank">
                        <img src="linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="mailto:b22ee044@iitj.ac.in" target="_blank">
                        <img src="gmail.png" alt="GitHub">
                    </a>
                    <a href="https://www.instagram.com/lavangi_parihar/?next=%2F" target="_blank">
                        <img src="insta.png" alt="Instagram">
                    </a>
            </div>
        </section>
        <hr>
        <section id="about" class="secondsection">
            <h1>About</h1>
            <div class="paragraph-box">
                <p >Hello! I'm Lavangi, a pre-final-year B.Tech student specializing in Electrical Engineering at the Indian Institute of Technology Jodhpur. My academic journey has been a blend of rigorous coursework and hands-on projects, particularly in the realms of MERN stack development, Natural Language Processing (NLP), Large Language Models (LLM) and Machine Learning.
                    Throughout my studies, I have embraced challenges and seized opportunities to deepen my understanding and expertise. My involvement in MERN stack development has allowed me to build robust and dynamic web applications, enhancing my skills in both front-end and back-end technologies. My exploration of NLP has opened up new dimensions in understanding and processing human language. My work on a project involving Large Language Models (LLM) has further enhanced my understanding of advanced NLP techniques and their real-world applications, while my work in Machine Learning has equipped me with the tools to develop intelligent systems that learn and adapt.
                    Beyond academics, I have demonstrated leadership and organizational skills as the student guide and assistant head of the technical festival at my college. In these roles, I successfully managed diverse teams and complex logistics, orchestrating a wide array of events and activities that required meticulous planning and execution. This experience has honed my ability to handle multiple responsibilities and deliver results under pressure, while also fostering a collaborative and innovative environment.
                    </p>
                    <p>My current passion lies in advancing Generative AI, a field that holds immense potential for transforming industries and creating new possibilities. I am particularly fascinated by the creative applications of Generative AI, from generating realistic images and text to composing music and designing novel solutions. I am eager to apply my skills and enthusiasm to impactful projects, aiming to push the boundaries of what's possible with technology and contribute to cutting-edge research and development.
                        My goal is to stay at the forefront of technological advancements and leverage my expertise to drive innovation and solve real-world problems.
                        Let's connect and explore how we can collaborate on creating cutting-edge solutions and driving technological innovation forward. Whether it's developing a new application, conducting research, or tackling a challenging project, I am excited to bring my skills, creativity, and passion to the table.</p>
            </div>
        </section>
        <hr>
        <section id="projects" class="thirdsection">
            <h1>Projects</h1>

            <div class="grid-container"><div class="box">
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="line"></div>
                <h1>Face Identification</h1>
                <p style="font-size: small;">Developed a facial recognition system using LBP (Local Binary Patterns), HoG (Histogram of Oriented Gradients), and CNN (Convolutional Neural Networks) for feature extraction. Evaluated performance with the LFW (Labeled Faces in the Wild) dataset and implemented various classification models (KNN, SVM, ANN, Random Forest), focusing on accuracy, efficiency, and robustness to lighting and pose variations.  </p>
                <div class="section">HOG  CNN  LBP</div>
                <a href="https://github.com/Lavangip/Face-Identification" class="button" style="color: darkgray;">github</a>
            </div>

            <div class="box">
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="line"></div>
                <h1>MedBot</h1>
                <p style="font-size: small;">Developed an advanced Medical Chatbot utilizing open-source technologies. Employed the Llama 2 model to create a LLM for handling dynamic conversational interactions, and implemented Faiss CPU for efficient vector storage and rapid data retrieval, ensuring a seamless and responsive user experience.</p>
                </p>
                <div class="section">Llama2 LangChain LLM</div>
                <a href="https://github.com/Lavangip/MedBot" class="button" style="color: darkgray;">github</a>
            </div>

            <div class="box">
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="line"></div>
                <h1>Real time chatting website</h1>
                <p style="font-size: small;">Developed a real-time chatting website using the MERN stack. Implemented user authentication and authorization with JSON Web Token for secure API endpoints. Integrated Socket.io for real-time communication and added middleware for route protection.</p>
                <div class="section">MongoDB ExpressJS ReactJS Node.js</div>
                <a href="https://github.com/Lavangip/MERN-ChatApp" class="button" style="color: darkgray;">github</a>
            </div>

            <div class="box">
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="line"></div>
                <h1>MCQs Generator</h1>
                <p style="font-size: small;">Developed an automated system to generate multiple-choice questions (MCQs) from textual data using Python and spaCy. Leveraged spaCy’s English language model for tokenization, tagging, parsing, named entity recognition (NER), and word vector generation. Processed input text to extract sentences and identify key elements for question creation.
                </p>
                <div class="section">Python spaCy Random</div>
                <a href="https://github.com/Lavangip/MCQs-Generator" class="button" style="color: darkgray;">github</a>
            </div></div>

            
        </section>
        <hr>
        <section id="experience" class="fourthsection">
            <div class="container">
                <h1>Experience</h1>
                <div class="text">
                    <h1 style="font-size: x-large;">Undergraduate Student Researcher</h1>
                    <p style="font-size: medium;">Dr. Nitin Bhatia</p>
                    <p>
                        Set up an Optical Fourier Transform system and analyzed transform patterns for various images, alphabets, and numbers. Conducted detailed experiments and documented the patterns, providing insights into their structural properties. Performed MATLAB simulations to model the system and generate theoretical patterns. Successfully compared experimental results with simulations, validating findings and ensuring accuracy. This approach confirmed the reliability of the experimental setup and demonstrated the effectiveness of combining optical techniques with computational tools for advanced image processing.</p>
                </div>
                <div class="social-icons">
                    <a href="https://github.com/Lavangip/Optical-Fourier-Transform-" target="_blank" >
                        <img src="git.png" alt="GitHub">
                    </a>
                </div>
                <div class="image">
                    <img src="IIT.png" alt="Research Image">
                </div>
            </div>
        </section>
        <hr>
        <section id="techstack" class="fifthsection">
            <h1>Tech Stack</h1>
            <div class="grid-container-new">
                <div class="box-new"><img src="python.png" alt="Tech 1"></div>
                <div class="box-new"><img src="cpp.png" alt="Tech 2"></div>
                <div class="box-new"><img src="c.png" alt="Tech 2"></div>
                <div class="box-new"><img src="JS.png"" alt="Tech 3"></div>
                <div class="box-new"><img src="html.png"" alt="Tech 4"></div>
                <div class="box-new"><img src="css.png"" alt="Tech 5"></div>
                <div class="box-new"><img src="react.png"" alt="Tech 6"></div>
                <div class="box-new"><img src="express.png"" alt="Tech 6"></div>
                <div class="box-new"><img src="node.png"" alt="Tech 7"></div>
                <div class="box-new"><img src="mongo.png"" alt="Tech 8"></div>
                <div class="box-new"><img src="vivado.png"" alt="Tech 9"></div>
                <div class="box-new"><img src="matlab.png"" alt="Tech 9"></div> 
            </div>
        </section>
        <hr>
        <section id="contactme" class="sixthsection">
            <div class="contact-content">
                <div class="text-content">
                    <h1>HEY THERE</h1>
                    <h2>I’m always up for a chat.</h2>
                    <p><a href="mailto:b22ee044@iitj.ac.in">Pop me an email</a> at b22ee044@iitj.ac.in or lavangi2810@gmail.com<br>
                    or find me on social media.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/lavangi_parihar/?next=%2F" target="_blank">
                            <img src="insta.png" alt="Instagram">
                        </a>
                        <a href="https://www.linkedin.com/in/lavangi-parihar-125a16256/" target="_blank">
                            <img src="linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
                <div class="image-content">
                    <img src="avatar.png" alt="Illustration" class="avatar">
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["Creativity and a good cup of coffee are my secret ingredients for innovation. "],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
